# StudyTracker

./: .gitignore
backend/: build.gradle  docker-compose.yaml
backend/src/main/java/com/github/alexishat/backend/: BackendApplication.java
backend/src/main/java/com/github/alexishat/backend/config/: JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java
backend/src/main/java/com/github/alexishat/backend/dtos/: LoginDto.java  RegisterDto.java  SessionDayDto.java  SessionDto.java  UserDto.java
backend/src/main/java/com/github/alexishat/backend/exceptions/: AppException.java  SessionModusException.java  SessionValidException.java
backend/src/main/java/com/github/alexishat/backend/mapper/: UserMapper.java
backend/src/main/java/com/github/alexishat/backend/model/: Session.java  Topic.java  User.java
backend/src/main/java/com/github/alexishat/backend/repositories/: SessionRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/github/alexishat/backend/service/: JwtService.java  SessionService.java  TopicService.java  UserService.java
backend/src/main/java/com/github/alexishat/backend/web/: AuthController.java  CreateSessionController.java  RestControllerAdvice.java  SessionOverviewController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_table_users.sql  V2__init_table_topic.sql  V3__init_table_session.sql  V4__add_description_to_sessions.sql
backend/src/test/java/com/github/alexishat/backend/: ArchUnitTest.java  BackendApplicationTests.java  BackendApplicationWithContainer.java
frontend/: index.html  (+4 more)
(+31 files in other folders)
